<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wfd-yn-1De">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LuckiestGuy.ttf">
            <string>LuckiestGuy-Regular</string>
            <string>LuckiestGuy-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="3dx-RG-ZsN" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.45882352939999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.12156862745098039" green="0.32941176470588235" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="pHB-tq-ahw" userLabel="Logo">
                                <rect key="frame" x="168" y="173" width="265" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="0aV-KE-6fh"/>
                                    <constraint firstAttribute="width" constant="265" id="zkU-ic-qrI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="EJl-ET-qkg" userLabel="Our Company Logo">
                                <rect key="frame" x="250" y="546" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="m7M-tQ-t0b"/>
                                    <constraint firstAttribute="width" constant="100" id="xJh-Rx-sgJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="5iH-sX-8US" userLabel="Promotion Image">
                                <rect key="frame" x="180" y="283" width="240" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Eok-Yu-6b1"/>
                                    <constraint firstAttribute="height" constant="111" id="wan-VZ-gOE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-xj-9a0" userLabel="Promotions Button">
                                <rect key="frame" x="199" y="310" width="202" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="aOf-wf-187"/>
                                    <constraint firstAttribute="width" constant="202" id="lf4-eS-ZK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="24"/>
                                <state key="normal" title="PROMOTIONS"/>
                                <connections>
                                    <action selector="promotionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOi-4Z-aUW"/>
                                    <segue destination="rm5-Lc-s0l" kind="show" id="rYU-Kt-6lL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-gF-ZRv" userLabel="PLAY Image">
                                <rect key="frame" x="175" y="361" width="245" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="geS-eT-A8F"/>
                                    <constraint firstAttribute="height" constant="111" id="qUf-aY-Ept"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPF-N8-uwB" userLabel="PLAY Button">
                                <rect key="frame" x="202" y="393" width="199" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="tII-Zk-QcG"/>
                                    <constraint firstAttribute="width" constant="196" id="x2i-Tj-fXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="24"/>
                                <state key="normal" title="   PLAY"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uk9-03-hlQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vl-wP-Bun" userLabel="Info Button">
                                <rect key="frame" x="40" y="541" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c8b-z9-mxh"/>
                                    <constraint firstAttribute="width" constant="44" id="x0f-56-uzJ"/>
                                </constraints>
                                <state key="normal" image="11"/>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YuF-Fm-cQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC4-b5-mHh" userLabel="Info Button">
                                <rect key="frame" x="516" y="541" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7BI-aX-hPU"/>
                                    <constraint firstAttribute="width" constant="44" id="QfM-5H-1ZY"/>
                                </constraints>
                                <state key="normal" image="12"/>
                                <connections>
                                    <action selector="termsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRM-yd-eiM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EJl-ET-qkg" secondAttribute="bottom" constant="20" id="09f-ob-k3O"/>
                            <constraint firstItem="Qef-gF-ZRv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2.5" id="1IK-C4-vkV"/>
                            <constraint firstAttribute="trailing" secondItem="3dx-RG-ZsN" secondAttribute="trailing" id="AO5-k3-zCx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2vl-wP-Bun" secondAttribute="leading" constant="-20" id="Cue-8a-fH9"/>
                            <constraint firstItem="pHB-tq-ahw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dk8-fp-6fg"/>
                            <constraint firstItem="EPF-N8-uwB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mir-hf-ik6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DC4-b5-mHh" secondAttribute="trailing" constant="20" id="NC1-S6-DTN"/>
                            <constraint firstItem="5iH-sX-8US" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="38.5" id="PNb-78-z0d"/>
                            <constraint firstItem="2vl-wP-Bun" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="XTs-Uk-Hog"/>
                            <constraint firstItem="pHB-tq-ahw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-81" id="XVh-Gd-29M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3dx-RG-ZsN" secondAttribute="bottom" id="XzT-uU-cxy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2vl-wP-Bun" secondAttribute="bottom" constant="15" id="eDq-Ft-jfQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DC4-b5-mHh" secondAttribute="bottom" constant="15" id="kuL-yY-EU4"/>
                            <constraint firstItem="Qef-gF-ZRv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="116.5" id="mC1-hP-FXW"/>
                            <constraint firstItem="VZe-xj-9a0" firstAttribute="centerX" secondItem="pHB-tq-ahw" secondAttribute="centerX" constant="-0.5" id="mbC-MP-CER"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2vl-wP-Bun" secondAttribute="bottom" constant="15" id="mgZ-qf-hbo"/>
                            <constraint firstItem="EJl-ET-qkg" firstAttribute="leading" secondItem="2vl-wP-Bun" secondAttribute="trailing" constant="114" id="nS4-Gy-tv7"/>
                            <constraint firstItem="2vl-wP-Bun" firstAttribute="centerY" secondItem="EJl-ET-qkg" secondAttribute="centerY" id="ohk-Me-7s9"/>
                            <constraint firstItem="EJl-ET-qkg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p3p-vG-UDF"/>
                            <constraint firstItem="VZe-xj-9a0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="41" id="qAf-fS-jKP"/>
                            <constraint firstItem="2vl-wP-Bun" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="usG-5z-XSO"/>
                            <constraint firstItem="3dx-RG-ZsN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xOk-HY-wkq"/>
                            <constraint firstItem="5iH-sX-8US" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zhJ-eu-Lc7"/>
                            <constraint firstItem="3dx-RG-ZsN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zs3-Mb-Dme"/>
                            <constraint firstItem="EPF-N8-uwB" firstAttribute="top" secondItem="VZe-xj-9a0" secondAttribute="bottom" constant="21" id="zyV-PX-xSg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XTs-Uk-Hog"/>
                                <exclude reference="ohk-Me-7s9"/>
                                <exclude reference="usG-5z-XSO"/>
                                <exclude reference="eDq-Ft-jfQ"/>
                                <exclude reference="nS4-Gy-tv7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Eyj-TL-ayK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="447"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pmt-nS-RnY">
            <objects>
                <tableViewController id="rm5-Lc-s0l" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UO5-p7-fwu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gRJ-88-Es4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRJ-88-Es4" id="XeD-e5-nbZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rm5-Lc-s0l" id="6l5-6y-MAc"/>
                            <outlet property="delegate" destination="rm5-Lc-s0l" id="qrE-hC-D6W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW3-Ym-QLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TW4-Ev-zog">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wfd-yn-1De" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgi-wc-htb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CNj-Ee-jge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLP-SC-3o2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-314"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="294" height="123"/>
        <image name="10" width="220" height="90"/>
        <image name="11" width="44" height="44"/>
        <image name="12" width="45" height="45"/>
        <image name="2" width="103" height="38"/>
        <image name="3" width="375" height="667"/>
        <image name="9" width="250" height="90"/>
    </resources>
</document>
