<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LuckiestGuy.ttf">
            <string>LuckiestGuy-Regular</string>
        </array>
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PromotionCell" rowHeight="258" id="qJN-ze-C9c" customClass="PromotionTableCell">
            <rect key="frame" x="0.0" y="0.0" width="340" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qJN-ze-C9c" id="H2N-WH-xnd">
                <rect key="frame" x="0.0" y="0.0" width="340" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="31" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="35" translatesAutoresizingMaskIntoConstraints="NO" id="dnM-1Q-3F9" userLabel="Background Image">
                        <rect key="frame" x="0.0" y="0.5" width="340" height="138.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="340" id="X6i-h8-0oK"/>
                            <constraint firstAttribute="width" constant="340" id="e9c-YL-iZ5"/>
                            <constraint firstAttribute="height" constant="139.5" id="pOL-f4-tWy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X6i-h8-0oK"/>
                                <exclude reference="e9c-YL-iZ5"/>
                                <exclude reference="pOL-f4-tWy"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 FREE COFFESS AT LOCAL STORE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HQP-Tc-rvS">
                        <rect key="frame" x="8" y="65" width="324" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="1uF-4C-hIM"/>
                            <constraint firstAttribute="width" constant="200" id="SXc-yF-RXW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="16"/>
                        <color key="textColor" red="0.12156862745098039" green="0.32941176470588235" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SXc-yF-RXW"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="90" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="083/500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="2KO-KK-Tsn" userLabel="Points Needed">
                        <rect key="frame" x="128" y="117" width="83" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="1ma-oQ-0Uj"/>
                            <constraint firstAttribute="height" constant="14" id="nQP-0z-Tx8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="12"/>
                        <color key="textColor" red="0.1215686275" green="0.3294117647" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAILABLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="dHx-OH-VgE" userLabel="Available STATIC">
                        <rect key="frame" x="278" y="113" width="54" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="amM-5M-GkU"/>
                            <constraint firstAttribute="width" constant="54" id="lq6-rc-zGO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="8"/>
                        <color key="textColor" red="0.1215686275" green="0.3294117647" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="70" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="bar-dM-l5g" userLabel="Promotions Available">
                        <rect key="frame" x="287" y="103" width="37" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="7LB-6T-nth"/>
                            <constraint firstAttribute="height" constant="21.5" id="u5L-Vs-vM4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="14"/>
                        <color key="textColor" red="0.1215686275" green="0.3294117647" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="80" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Hours Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzg-hM-aOv" userLabel="Promotion Time Left">
                        <rect key="frame" x="13" y="114" width="74" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="FR1-mQ-36E"/>
                            <constraint firstAttribute="height" constant="14" id="RWJ-ye-F3Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="8"/>
                        <color key="textColor" red="0.1215686275" green="0.3294117647" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dnM-1Q-3F9" secondAttribute="bottom" id="6JJ-pm-oQb"/>
                    <constraint firstItem="dnM-1Q-3F9" firstAttribute="leading" secondItem="H2N-WH-xnd" secondAttribute="leading" id="7Fq-EK-nVc"/>
                    <constraint firstItem="2KO-KK-Tsn" firstAttribute="centerX" secondItem="H2N-WH-xnd" secondAttribute="centerX" id="8md-gd-bhF"/>
                    <constraint firstAttribute="trailing" secondItem="HQP-Tc-rvS" secondAttribute="trailing" constant="8" id="9Zj-UI-LQW"/>
                    <constraint firstItem="Zzg-hM-aOv" firstAttribute="leading" secondItem="H2N-WH-xnd" secondAttribute="leading" constant="8" id="9y2-pp-3n9"/>
                    <constraint firstItem="dHx-OH-VgE" firstAttribute="top" secondItem="bar-dM-l5g" secondAttribute="bottom" constant="-5" id="C2p-h6-e7b"/>
                    <constraint firstAttribute="bottom" secondItem="Zzg-hM-aOv" secondAttribute="bottom" constant="8" id="JWG-1o-egd"/>
                    <constraint firstItem="2KO-KK-Tsn" firstAttribute="bottom" secondItem="Zzg-hM-aOv" secondAttribute="bottom" id="Lww-24-eJe"/>
                    <constraint firstItem="dnM-1Q-3F9" firstAttribute="top" secondItem="H2N-WH-xnd" secondAttribute="top" constant="0.5" id="RHG-0H-0yn"/>
                    <constraint firstItem="dHx-OH-VgE" firstAttribute="centerY" secondItem="Zzg-hM-aOv" secondAttribute="centerY" id="S24-be-eR6"/>
                    <constraint firstItem="HQP-Tc-rvS" firstAttribute="leading" secondItem="H2N-WH-xnd" secondAttribute="leading" constant="8" id="SQj-j9-Bbu"/>
                    <constraint firstItem="HQP-Tc-rvS" firstAttribute="centerX" secondItem="H2N-WH-xnd" secondAttribute="centerX" id="U4t-uO-FSn"/>
                    <constraint firstAttribute="trailing" secondItem="dHx-OH-VgE" secondAttribute="trailing" constant="8" id="XJT-wz-5w7"/>
                    <constraint firstItem="dnM-1Q-3F9" firstAttribute="leading" secondItem="H2N-WH-xnd" secondAttribute="leading" id="YyA-e5-DZN"/>
                    <constraint firstAttribute="trailing" secondItem="dnM-1Q-3F9" secondAttribute="trailing" id="aRN-n5-NKh"/>
                    <constraint firstItem="2KO-KK-Tsn" firstAttribute="centerY" secondItem="Zzg-hM-aOv" secondAttribute="centerY" id="doU-KB-Z7E"/>
                    <constraint firstAttribute="trailing" secondItem="dnM-1Q-3F9" secondAttribute="trailing" id="e9x-gf-R39"/>
                    <constraint firstItem="dnM-1Q-3F9" firstAttribute="centerY" secondItem="H2N-WH-xnd" secondAttribute="centerY" id="fsC-DW-dd7"/>
                    <constraint firstAttribute="bottom" secondItem="dnM-1Q-3F9" secondAttribute="bottom" constant="0.5" id="gkV-71-5hZ"/>
                    <constraint firstItem="Zzg-hM-aOv" firstAttribute="leading" secondItem="H2N-WH-xnd" secondAttribute="leading" constant="8" id="j3F-Gg-pxd"/>
                    <constraint firstItem="dnM-1Q-3F9" firstAttribute="top" secondItem="H2N-WH-xnd" secondAttribute="top" id="kVc-PB-7HB"/>
                    <constraint firstAttribute="bottom" secondItem="2KO-KK-Tsn" secondAttribute="bottom" constant="8.5" id="lvw-Wh-Mhn"/>
                    <constraint firstItem="HQP-Tc-rvS" firstAttribute="top" secondItem="H2N-WH-xnd" secondAttribute="top" constant="65" id="moq-Kz-dKE"/>
                    <constraint firstItem="HQP-Tc-rvS" firstAttribute="centerY" secondItem="H2N-WH-xnd" secondAttribute="centerY" constant="10" id="pPe-is-pgG"/>
                    <constraint firstItem="bar-dM-l5g" firstAttribute="centerX" secondItem="dHx-OH-VgE" secondAttribute="centerX" constant="0.5" id="ppQ-BL-fO4"/>
                    <constraint firstAttribute="trailing" secondItem="bar-dM-l5g" secondAttribute="trailing" constant="16" id="spV-f9-yCg"/>
                    <constraint firstAttribute="bottom" secondItem="Zzg-hM-aOv" secondAttribute="bottom" constant="11.5" id="uVw-ul-gUS"/>
                    <constraint firstItem="Zzg-hM-aOv" firstAttribute="leading" secondItem="H2N-WH-xnd" secondAttribute="leading" constant="13" id="vAL-F9-2ik"/>
                    <constraint firstAttribute="bottom" secondItem="dHx-OH-VgE" secondAttribute="bottom" constant="5.5" id="vK9-QM-Y0l"/>
                    <constraint firstItem="dnM-1Q-3F9" firstAttribute="centerX" secondItem="H2N-WH-xnd" secondAttribute="centerX" id="yZ0-zc-U1W"/>
                    <constraint firstAttribute="bottom" secondItem="bar-dM-l5g" secondAttribute="bottom" constant="15" id="yvl-rt-RXC"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="6JJ-pm-oQb"/>
                        <exclude reference="YyA-e5-DZN"/>
                        <exclude reference="e9x-gf-R39"/>
                        <exclude reference="fsC-DW-dd7"/>
                        <exclude reference="kVc-PB-7HB"/>
                        <exclude reference="yZ0-zc-U1W"/>
                        <exclude reference="pPe-is-pgG"/>
                        <exclude reference="9y2-pp-3n9"/>
                        <exclude reference="JWG-1o-egd"/>
                        <exclude reference="j3F-Gg-pxd"/>
                        <exclude reference="Lww-24-eJe"/>
                        <exclude reference="doU-KB-Z7E"/>
                        <exclude reference="C2p-h6-e7b"/>
                        <exclude reference="S24-be-eR6"/>
                        <exclude reference="ppQ-BL-fO4"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1215686275" green="0.3294117647" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="604" y="265"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="35" width="349" height="149"/>
    </resources>
</document>
