<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wfd-yn-1De">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LuckiestGuy.ttf">
            <string>LuckiestGuy-Regular</string>
        </array>
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="3dx-RG-ZsN" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.45882352939999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.12156862745098039" green="0.32941176470588235" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pHB-tq-ahw" userLabel="Logo">
                                <rect key="frame" x="74.666666666666686" y="241" width="265" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="0aV-KE-6fh"/>
                                    <constraint firstAttribute="width" constant="265" id="zkU-ic-qrI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="5iH-sX-8US" userLabel="Promotion Image">
                                <rect key="frame" x="87" y="351" width="240" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Eok-Yu-6b1"/>
                                    <constraint firstAttribute="height" constant="111" id="wan-VZ-gOE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-xj-9a0" userLabel="Promotions Button">
                                <rect key="frame" x="105.66666666666669" y="378" width="202" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="aOf-wf-187"/>
                                    <constraint firstAttribute="width" constant="202" id="lf4-eS-ZK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="24"/>
                                <state key="normal" title="LEADERBOARD"/>
                                <connections>
                                    <action selector="promotionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOi-4Z-aUW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-gF-ZRv" userLabel="PLAY Image">
                                <rect key="frame" x="82" y="429" width="245" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="geS-eT-A8F"/>
                                    <constraint firstAttribute="height" constant="111" id="qUf-aY-Ept"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPF-N8-uwB" userLabel="PLAY Button">
                                <rect key="frame" x="109" y="461" width="196" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="tII-Zk-QcG"/>
                                    <constraint firstAttribute="width" constant="196" id="x2i-Tj-fXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="24"/>
                                <state key="normal" title="   PLAY"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uk9-03-hlQ"/>
                                    <segue destination="gva-Hk-TvM" kind="show" id="C2T-bw-ZfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vl-wP-Bun" userLabel="Info Button">
                                <rect key="frame" x="40" y="677" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c8b-z9-mxh"/>
                                    <constraint firstAttribute="width" constant="44" id="x0f-56-uzJ"/>
                                </constraints>
                                <state key="normal" image="11"/>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YuF-Fm-cQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC4-b5-mHh" userLabel="Info Button">
                                <rect key="frame" x="330" y="677" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7BI-aX-hPU"/>
                                    <constraint firstAttribute="width" constant="44" id="QfM-5H-1ZY"/>
                                </constraints>
                                <state key="normal" image="12"/>
                                <connections>
                                    <action selector="termsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRM-yd-eiM"/>
                                    <segue destination="Ux7-cv-Dl9" kind="show" id="BVS-Rx-Xdx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qef-gF-ZRv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2.5" id="1IK-C4-vkV"/>
                            <constraint firstAttribute="trailing" secondItem="3dx-RG-ZsN" secondAttribute="trailing" id="AO5-k3-zCx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2vl-wP-Bun" secondAttribute="leading" constant="-20" id="Cue-8a-fH9"/>
                            <constraint firstItem="pHB-tq-ahw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dk8-fp-6fg"/>
                            <constraint firstItem="EPF-N8-uwB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mir-hf-ik6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DC4-b5-mHh" secondAttribute="trailing" constant="20" id="NC1-S6-DTN"/>
                            <constraint firstItem="5iH-sX-8US" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="38.5" id="PNb-78-z0d"/>
                            <constraint firstItem="2vl-wP-Bun" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="XTs-Uk-Hog"/>
                            <constraint firstItem="pHB-tq-ahw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-81" id="XVh-Gd-29M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3dx-RG-ZsN" secondAttribute="bottom" id="XzT-uU-cxy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2vl-wP-Bun" secondAttribute="bottom" constant="15" id="eDq-Ft-jfQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DC4-b5-mHh" secondAttribute="bottom" constant="15" id="kuL-yY-EU4"/>
                            <constraint firstItem="Qef-gF-ZRv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="116.5" id="mC1-hP-FXW"/>
                            <constraint firstItem="VZe-xj-9a0" firstAttribute="centerX" secondItem="pHB-tq-ahw" secondAttribute="centerX" constant="-0.5" id="mbC-MP-CER"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2vl-wP-Bun" secondAttribute="bottom" constant="15" id="mgZ-qf-hbo"/>
                            <constraint firstItem="VZe-xj-9a0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="41" id="qAf-fS-jKP"/>
                            <constraint firstItem="2vl-wP-Bun" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="usG-5z-XSO"/>
                            <constraint firstItem="3dx-RG-ZsN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xOk-HY-wkq"/>
                            <constraint firstItem="5iH-sX-8US" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zhJ-eu-Lc7"/>
                            <constraint firstItem="3dx-RG-ZsN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zs3-Mb-Dme"/>
                            <constraint firstItem="EPF-N8-uwB" firstAttribute="top" secondItem="VZe-xj-9a0" secondAttribute="bottom" constant="21" id="zyV-PX-xSg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XTs-Uk-Hog"/>
                                <exclude reference="usG-5z-XSO"/>
                                <exclude reference="eDq-Ft-jfQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Eyj-TL-ayK"/>
                    <connections>
                        <segue destination="rm5-Lc-s0l" kind="show" identifier="GoToPromotions" id="mG1-0c-KI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="447"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="zPF-sf-yPH">
            <objects>
                <viewController id="Ux7-cv-Dl9" customClass="TermsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngJ-8U-31A"/>
                        <viewControllerLayoutGuide type="bottom" id="fOY-8d-jeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJR-E6-R7V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfL-rj-rMg" userLabel="InnerView">
                                <rect key="frame" x="20" y="20" width="374" height="696"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="34" translatesAutoresizingMaskIntoConstraints="NO" id="CY4-wv-ky9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="696"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lg-NI-l0l" userLabel="Dismiss Terms">
                                        <rect key="frame" x="154" y="-6" width="66" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="EBH-H7-N6p"/>
                                            <constraint firstAttribute="height" constant="52" id="Fhr-XL-xdN"/>
                                        </constraints>
                                        <connections>
                                            <action selector="termsButtonPressed:" destination="Ux7-cv-Dl9" eventType="touchUpInside" id="Zxw-Zj-DU3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-6o-6Ek">
                                        <rect key="frame" x="96" y="44" width="182" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="MQd-cU-aUM"/>
                                            <constraint firstAttribute="height" constant="21" id="xQV-f5-d7I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LuckiestGuy-Regular" family="Luckiest Guy" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" minimumZoomScale="0.0" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9b-7x-YKO">
                                        <rect key="frame" x="22" y="73" width="338" height="605"/>
                                        <mutableString key="text">I thought it would be fun to create a football hockey hybrid game, so the leaderboard shows my favourite teams from Serie A football league, aka the Italian top flight 

So you swipe left and right trying to get the hockey puck in the goal as many times as possible, be careful though! You’ll gain negative points if you miss and the team you score for may not always be the one you want.

Have fun 😊</mutableString>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ux7-cv-Dl9" id="m05-km-cST"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p9b-7x-YKO" secondAttribute="trailing" constant="14" id="9Sy-Du-kbe"/>
                                    <constraint firstAttribute="bottom" secondItem="CY4-wv-ky9" secondAttribute="bottom" id="FHh-K2-TbP"/>
                                    <constraint firstItem="CY4-wv-ky9" firstAttribute="leading" secondItem="ZfL-rj-rMg" secondAttribute="leading" id="K8d-rN-bPj"/>
                                    <constraint firstItem="0Lg-NI-l0l" firstAttribute="top" secondItem="ZfL-rj-rMg" secondAttribute="top" constant="-6" id="KxS-FX-TWg"/>
                                    <constraint firstItem="0Lg-NI-l0l" firstAttribute="centerX" secondItem="ZfL-rj-rMg" secondAttribute="centerX" id="P0p-0P-H7r"/>
                                    <constraint firstItem="9h7-6o-6Ek" firstAttribute="top" secondItem="0Lg-NI-l0l" secondAttribute="bottom" constant="-2" id="Zyq-YQ-Iql"/>
                                    <constraint firstItem="p9b-7x-YKO" firstAttribute="top" secondItem="9h7-6o-6Ek" secondAttribute="bottom" constant="8" id="eRi-dM-2hw"/>
                                    <constraint firstItem="CY4-wv-ky9" firstAttribute="top" secondItem="ZfL-rj-rMg" secondAttribute="top" id="fSN-bT-7Fk"/>
                                    <constraint firstAttribute="bottom" secondItem="p9b-7x-YKO" secondAttribute="bottom" constant="18" id="qfI-WD-KIf"/>
                                    <constraint firstItem="p9b-7x-YKO" firstAttribute="leading" secondItem="ZfL-rj-rMg" secondAttribute="leading" constant="22" id="vJn-Sg-J0P"/>
                                    <constraint firstItem="9h7-6o-6Ek" firstAttribute="centerX" secondItem="ZfL-rj-rMg" secondAttribute="centerX" id="vZP-5R-Ai3"/>
                                    <constraint firstAttribute="trailing" secondItem="CY4-wv-ky9" secondAttribute="trailing" id="xUb-gV-w2j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.45882352941176469" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Lg-NI-l0l" firstAttribute="leading" secondItem="UJR-E6-R7V" secondAttribute="leadingMargin" constant="248" id="ElH-aL-VAo"/>
                            <constraint firstItem="ZfL-rj-rMg" firstAttribute="top" secondItem="ngJ-8U-31A" secondAttribute="bottom" id="Nbb-vG-OgS"/>
                            <constraint firstAttribute="trailing" secondItem="ZfL-rj-rMg" secondAttribute="trailing" constant="20" id="blE-V1-1Bs"/>
                            <constraint firstItem="fOY-8d-jeZ" firstAttribute="top" secondItem="ZfL-rj-rMg" secondAttribute="bottom" constant="20" id="p4z-i9-FO7"/>
                            <constraint firstItem="ZfL-rj-rMg" firstAttribute="leading" secondItem="UJR-E6-R7V" secondAttribute="leading" constant="20" id="zVr-ut-X7z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ElH-aL-VAo"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="termsTextView" destination="p9b-7x-YKO" id="3am-yk-S6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMd-go-6Ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="1220.3804347826087"/>
        </scene>
        <!--PROMOTION STORE-->
        <scene sceneID="pmt-nS-RnY">
            <objects>
                <tableViewController storyboardIdentifier="PromotionsTableViewController" id="rm5-Lc-s0l" customClass="PromotionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UO5-p7-fwu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.3294117647" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="gRJ-88-Es4">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRJ-88-Es4" id="XeD-e5-nbZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1215686275" green="0.3294117647" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rm5-Lc-s0l" id="6l5-6y-MAc"/>
                            <outlet property="delegate" destination="rm5-Lc-s0l" id="qrE-hC-D6W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PROMOTION STORE" id="Wxx-fB-ZBF">
                        <barButtonItem key="leftBarButtonItem" image="29" id="Z65-bi-ZD2">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="rm5-Lc-s0l" id="ctx-oh-x2N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="Z65-bi-ZD2" id="goT-7b-lkq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW3-Ym-QLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="1221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TW4-Ev-zog">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wfd-yn-1De" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="sgi-wc-htb">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CNj-Ee-jge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLP-SC-3o2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-314"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="mJu-eH-WCc">
            <objects>
                <viewController id="gva-Hk-TvM" customClass="GameViewController" customModule="hockeyking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZ5-Tb-ylN"/>
                        <viewControllerLayoutGuide type="bottom" id="y3E-mA-o1O"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hn5-SJ-P4S" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dominos-lg" translatesAutoresizingMaskIntoConstraints="NO" id="PIO-4i-YBq" userLabel="Right Logo">
                                <rect key="frame" x="274" y="318" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GUd-iP-TyZ"/>
                                    <constraint firstAttribute="width" constant="100" id="byh-qZ-JUf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amazon-lg" translatesAutoresizingMaskIntoConstraints="NO" id="3ya-BU-IbC" userLabel="Left Logo">
                                <rect key="frame" x="40" y="318" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7GH-e7-VVi"/>
                                    <constraint firstAttribute="height" constant="100" id="8cL-dS-oax"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PIO-4i-YBq" firstAttribute="centerX" secondItem="hn5-SJ-P4S" secondAttribute="centerX" constant="25" id="7qW-Xe-B6o"/>
                            <constraint firstItem="PIO-4i-YBq" firstAttribute="centerY" secondItem="hn5-SJ-P4S" secondAttribute="centerY" id="H7L-iM-jrx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PIO-4i-YBq" secondAttribute="trailing" constant="20" id="LLz-mI-Pj2"/>
                            <constraint firstItem="3ya-BU-IbC" firstAttribute="centerY" secondItem="hn5-SJ-P4S" secondAttribute="centerY" id="ZBu-hi-LRU"/>
                            <constraint firstItem="3ya-BU-IbC" firstAttribute="leading" secondItem="hn5-SJ-P4S" secondAttribute="leadingMargin" constant="20" id="qog-oi-rtK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7qW-Xe-B6o"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hC4-37-V1V"/>
                    <connections>
                        <outlet property="leftLogoImageView" destination="3ya-BU-IbC" id="iy6-ae-xTu"/>
                        <outlet property="rightLogoImageView" destination="PIO-4i-YBq" id="FtI-gd-0AE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUD-2u-C80" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="1221"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="220" height="90"/>
        <image name="11" width="44" height="44"/>
        <image name="12" width="45" height="45"/>
        <image name="29" width="11" height="17"/>
        <image name="3" width="375" height="667"/>
        <image name="34" width="341" height="617"/>
        <image name="9" width="250" height="90"/>
        <image name="amazon-lg" width="100" height="100"/>
        <image name="dominos-lg" width="100" height="100"/>
        <image name="logo" width="323" height="123"/>
    </resources>
</document>
